FIPS	County
36001	Albany	NY
36003	Allegany	NY
36005	Bronx	NY
36007	Broome	NY
36009	Cattaraugus	NY
36011	Cayuga	NY
36013	Chautauqua	NY
36015	Chemung	NY
36017	Chenango	NY
36019	Clinton	NY
36021	Columbia	NY
36023	Cortland	NY
36025	Delaware	NY
36027	Dutchess	NY
36029	Erie	NY
36031	Essex	NY
36033	Franklin	NY
36035	Fulton	NY
36037	Genesee	NY
36039	Greene	NY
36041	Hamilton	NY
36043	Herkimer	NY
36045	Jefferson	NY
36047	Kings	NY
36049	Lewis	NY
36051	Livingston	NY
36053	Madison	NY
36055	Monroe	NY
36057	Montgomery	NY
36059	Nassau	NY
36061	New York	NY
36063	Niagara	NY
36065	Oneida	NY
36067	Onondaga	NY
36069	Ontario	NY
36071	Orange	NY
36073	Orleans	NY
36075	Oswego	NY
36077	Otsego	NY
36079	Putnam	NY
36081	Queens	NY
36083	Rensselaer	NY
36085	Richmond	NY
36087	Rockland	NY
36089	St Lawrence	NY
36091	Saratoga	NY
36093	Schenectady	NY
36095	Schoharie	NY
36097	Schuyler	NY
36099	Seneca	NY
36101	Steuben	NY
36103	Suffolk	NY
36105	Sullivan	NY
36107	Tioga	NY
36109	Tompkins	NY
36111	Ulster	NY
36113	Warren	NY
36115	Washington	NY
36117	Wayne	NY
36119	Westchester	NY
36121	Wyoming	NY
36123	Yates	NY